FUNCTION insertion_sort(arr : ARRAY_OF INTEGER) : ARRAY_OF INTEGER
VAR
    i, j, key : INTEGER ;
BEGIN
    FOR i FROM 1 TO arr.length - 1 DO
        key := arr[i] ;
        j := i - 1 ;
       // Déplacer les éléments de arr[0..i-1], qui sont plus grands que key, d'une position vers la droite
        WHILE (j >= 0 AND arr[j] > key) DO
            arr[j + 1] := arr[j] ;
            j := j - 1 ;
        END_WHILE
        arr[j + 1] := key ;
    END_FOR
    RETURN arr ;
END
/*le pseudocode est une maniere d'ecrire un programme sans l'executer
nb:certains programmes ont besoins 
